# jellyfin-plugin-livechannels

./: Jellyfin.Plugin.LiveChannels.sln  README.md  build.sh  build.yaml  manifest.json
Jellyfin.Plugin.LiveChannels/: Jellyfin.Plugin.LiveChannels.csproj  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.LiveChannels.Tests/: ConfigurationValidatorTests.cs  ContentFilterTests.cs  DaypartScheduleTests.cs  DefaultLogoTests.cs  EncoderResolverTests.cs  Jellyfin.Plugin.LiveChannels.Tests.csproj  LoopBuilderTests.cs  PopularBucketTests.cs  PopularityScoreTests.cs  RatingScheduleTests.cs  RobustnessGuardTests.cs  ScheduleCacheSerializationTests.cs  ScheduleCalculatorTests.cs  SessionCapTests.cs  (+6 more)
Jellyfin.Plugin.LiveChannels/API/: LiveChannelsController.cs
Jellyfin.Plugin.LiveChannels/Assets/: MaterialIcons-NOTICE.txt  MaterialSymbols-NOTICE.txt
Jellyfin.Plugin.LiveChannels/Configuration/: PluginConfiguration.cs  livechannels_channels.html  livechannels_channels.js  livechannels_popular.html  livechannels_popular.js  livechannels_sessions.html  livechannels_sessions.js  livechannels_settings.html  livechannels_settings.js
Jellyfin.Plugin.LiveChannels/Models/: AudioCodec.cs  Channel.cs  ChannelCategory.cs  FavorKind.cs  FavorStrength.cs  LibrarySource.cs  LogoStyle.cs  LoopMode.cs  PersonRef.cs  ProgramEntry.cs  RatingBlock.cs  RatingBlockPeriod.cs  SelectionMode.cs  SourceKind.cs  SubtitleBurnInMode.cs  VideoCodec.cs  VideoEncoderProfile.cs
Jellyfin.Plugin.LiveChannels/Services/: ActiveSession.cs  ActivityLogger.cs  ChannelService.Cache.cs  ChannelService.Filters.cs  ChannelService.Popular.cs  ChannelService.Resolution.cs  ChannelService.Schedule.cs  ChannelService.Subtitles.cs  ChannelService.cs  ConfigurationValidator.cs  DefaultLogoService.cs  DirectLiveStream.cs  EncoderResolver.cs  LiveChannelsTvService.cs  ProgramLoopBuilder.cs  SessionStats.cs  StreamCleanupTask.cs  StreamSchedule.cs  StreamSessionService.cs  StressRound.cs  StressStatus.cs  StressTestService.cs  TunerRegistrar.cs
Jellyfin.Plugin.LiveChannels/Utilities/: DaypartSchedule.cs  FontLocator.cs  RatingSchedule.cs  ScheduleCalculator.cs  SegmentConcatStream.cs  StreamArguments.cs
(+3 files in other folders)
